# dubbo-samples-monitor-logstash

./: README.md  pom.xml
src/main/java/org/apache/dubbo/samples/monitor/logstash/: BasicConsumer.java  BasicProvider.java  EmbeddedZooKeeper.java
src/main/java/org/apache/dubbo/samples/monitor/logstash/api/: DemoService.java
src/main/java/org/apache/dubbo/samples/monitor/logstash/impl/: DemoServiceImpl.java
src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
